clear
close all;
clc

%% INITIALIZATION AND DATA LOADING
% Define fundamental constants
g0 = 9.80665;  % Standard gravitational acceleration [m/s^2]
htot = 18.49;  % Total rocket height [m]

% Load component data from external file
% Columns: element_id, name, height, mass, CG position, area, radius, thickness, moment of inertia
data = readtable('components.txt', 'Delimiter', '\t', 'ReadVariableNames', false);

element_id = data{:, 1};        % Component identification number
name = data{:, 2};              % Component name (text)
h = data{:, 3};                 % Component height [m]
m = data{:, 4};                 % Component mass [kg]
cg = data{:, 5}*1e-3;          % Center of gravity location [m]
r = data{:, 7}/2;              % Component radius [m]
t = data{:, 8};                % Wall thickness [m]
a = data{:, 6}*1e-6;           % Cross-sectional area [m^2]
I = data{:, 9};                % Moment of inertia [kg⋅m^2]

%% MAX Q CONDITION - CRITICAL AERODYNAMIC LOADING SCENARIO
% Max Q occurs when dynamic pressure (q = 0.5*rho*v^2) is maximum
% This typically happens during transonic flight and represents the worst-case aerodynamic loads

t_qmax = 5.05;                  % Time at max Q [s]
h_qmax = 11.88;                 % Altitude at max Q [km]
v_qmax = 0.2389*1e3;           % Velocity at max Q [m/s]
M_qmax = 0.81;                  % Mach number at max Q
qmax = 7174.74;                 % Maximum dynamic pressure [Pa]
rho = qmax/(0.5*v_qmax^2);     % Air density at max Q [kg/m^3]
gamma = deg2rad(46);            % Flight path angle [rad]
theta2 = 1.05;                  % Angular acceleration [rad/s^2]

location = [t_qmax,h_qmax,v_qmax,M_qmax,qmax];

% Calculate normal force coefficients based on flight regime
if location(4)>1
    % Supersonic regime - use compressible flow aerodynamics
    [alpha,cone_for_table,Ia_n,interstage_for_table,d_D] = CN(location,r,h);
else
    % Subsonic regime - use incompressible flow aerodynamics
    [alpha,cone_for_table,Ia_n,interstage_for_table,d_D] = CN(location,r,h);
    Cn_nose = 5;                % Nose cone normal force coefficient
    Cn_inter = 2*((r(19)*2)^2-((r(12)*2)^2)/(a(19)*4/pi));  % Interstage normal force coefficient
end

%% PROPULSION AND AERODYNAMIC CONSTANTS
% First stage propellant consumption rates and properties
m_dot_lox_s1 = 61.625;          % LOX mass flow rate [kg/s]
m_dot_rp1_s1 = 26.11;           % RP-1 mass flow rate [kg/s]
m_ox_stage1 = 13553.31;         % Total LOX mass [kg]
m_rp1_stage1 = 5742.931;        % Total RP-1 mass [kg]
rho_lox = 1140;                 % LOX density [kg/m^3]
rho_rp1 = 820;                  % RP-1 density [kg/m^3]
thrust = 260e3;                 % Engine thrust [N]

const_prop = [m_dot_lox_s1, m_dot_rp1_s1, m_ox_stage1, m_rp1_stage1, rho_lox, rho_rp1, thrust];
const_aero = [0.8108,0.0118,3.2126,0.0151,0.0349,Cn_inter];

% Calculate time-dependent aerodynamic loads and propellant distribution
[mv,mnew,cg,CM,Axial_aero,Shear_aero,Tz,Tn,nz,nx,Maero,deltah_ox,deltah_rp1] = aerodynamic(const_prop,location,const_aero,m,r,a,cg,alpha,gamma);

%% STRUCTURAL LOADS EVALUATION
% Free body diagram approach: calculate axial force (A), shear force (V), and bending moment (M)
% at each station by summing contributions from components above
% Convention: Moving from top (nose) to bottom (engines)

% Station 1: Fairing + Payload + Payload Adapter Fitting (PAF)
x1 = htot-h(1);  % Height of station 1 from rocket base [m]
[A1i,V1i,M1i] = loads_fun(mv(1:3),cg(1:3),I(1:3),Axial_aero(1),Shear_aero(1),nx,nz,x1,gamma,theta2);
M1 = -M1i;       % Bending moment at station 1 [N⋅m]
A1 = A1i;        % Axial force at station 1 [N]
V1 = V1i;        % Shear force at station 1 [N]

% Station 2: Forward Skirt + Parachute 2 + Avionics 2
x2 = x1-h(4);
[A2i,V2i,M2i] = loads_fun(mv(4:6),cg(4:6),I(4:6),Axial_aero(2),Shear_aero(2),nx,nz,x2,gamma,theta2);
A2 = A1 + A2i;                          % Cumulative axial force
V2 = V1 + V2i;                          % Cumulative shear force
M2 = M1 - M2i - V1*h(4);               % Bending moment (includes moment arm contribution)

% Station 3: LOX Tank (Stage 2)
x3 = x2-h(7);
[A3i,V3i,M3i] = loads_fun(mv(7:8),cg(7:8),I(7:8),Axial_aero(3),Shear_aero(3),nx,nz,x3,gamma,theta2);
A3 = A2 + A3i;
V3 = V2 + V3i;
M3 = M2 - M3i - V2*h(7);

% Station 4: Intertank (Stage 2)
x4 = x3-h(9);
[A4i,V4i,M4i] = loads_fun(mv(9:9),cg(9:9),I(9:9),Axial_aero(4),Shear_aero(4),nx,nz,x4,gamma,theta2);
A4 = A3 + A4i;
V4 = V3 + V4i;
M4 = M3 - M4i - V3*h(9);

% Station 5: RP-1 Tank + RP-1 Propellant (Stage 2)
x5 = x4-h(10);
[A5i,V5i,M5i] = loads_fun(mv(10:11),cg(10:11),I(10:11),Axial_aero(5),Shear_aero(5),nx,nz,x5,gamma,theta2);
% Add sloshing propellant dynamic effects (element 35 = RP-1 stage 2)
A5 = A4 + A5i + m(35)*nx*g0 + m(35)*g0*sin(gamma);
V5 = V4 + V5i + m(35)*nz*g0 - m(35)*g0*cos(gamma) + m(35)*theta2*(cg(35)-cg(10));
M5 = M4 - M5i - V4*h(10) - (m(35)*nz*g0 - m(35)*g0*cos(gamma))*(cg(10)-x5) - m(35)*theta2*(cg(35)-cg(10))*(cg(35)-x5) - I(35)*theta2;

% Station 6: Aft Skirt 2 + Thrust Structure + Engine 2 + 4 Fins 2
x6 = x5-h(12);
[A6i,V6i,M6i] = loads_fun(mv(12:18),cg(12:18),I(12:18),Axial_aero(6),Shear_aero(6),nx,nz,x6,gamma,theta2);
% Add sloshing propellant dynamic effects (element 36 = LOX stage 2)
A6 = A5 + A6i + m(36)*nx*g0 + m(36)*g0*sin(gamma);
V6 = V5 + V6i + m(36)*nz*g0 - m(36)*g0*cos(gamma) + m(36)*theta2*(cg(36)-cg(12));
M6 = M5 - M6i - V5*h(12) - (m(36)*nz*g0 - m(36)*g0*cos(gamma))*(cg(12)-x6) - m(36)*theta2*(cg(36)-cg(12))*(cg(36)-x6) - I(36)*theta2;

% Station 7: Interstage + Parachutes 1
x7 = x6-h(19);
[A7i,V7i,M7i] = loads_fun(mv(19:21),cg(19:21),I(19:21),Axial_aero(7),Shear_aero(7),nx,nz,x7,gamma,theta2);
A7 = A6 + A7i;
V7 = V6 + V7i;
M7 = M6 - M7i - V6*h(19);

% Station 8: LOX Tank (Stage 1)
x8 = x7-h(22);
[A8i,V8i,M8i] = loads_fun(mv(22:23),cg(22:23),I(22:23),Axial_aero(8),Shear_aero(8),nx,nz,x8,gamma,theta2);
A8 = A7 + A8i;
V8 = V7 + V8i;
M8 = M7 - M8i - V7*h(22);

% Station 9: Intertank (Stage 1)
x9 = x8-h(24);
[A9i,V9i,M9i] = loads_fun(mv(24:24),cg(24:24),I(24:24),Axial_aero(9),Shear_aero(9),nx,nz,x9,gamma,theta2);
A9 = A9i + A8;
V9 = V8 + V9i;
M9 = M8 - M9i - V8*h(24);

% Station 10: RP-1 Tank + RP-1 Propellant (Stage 1)
x10 = x9-h(25);
[A10i,V10i,M10i] = loads_fun(mv(25:26),cg(25:26),I(25:26),Axial_aero(10),Shear_aero(10),nx,nz,x10,gamma,theta2);
% Add sloshing propellant dynamic effects (element 37 = RP-1 stage 1)
A10 = A9 + A10i + m(37)*nx*g0 + m(37)*g0*sin(gamma);
V10 = V9 + V10i + m(37)*nz*g0 - m(37)*g0*cos(gamma) + m(37)*theta2*(cg(37)-cg(25));
M10 = M9 - M10i - V9*h(25) - (m(37)*nz*g0 - m(37)*g0*cos(gamma))*(cg(25)-x10) - m(37)*theta2*(cg(37)-cg(25))*(cg(37)-x10) - I(37)*theta2;

% Station 11: Aft Skirt + Thrust Structure 1 + Gimbal + Engine 1
% This is the base of the rocket where thrust is applied
x11 = x10-h(27);
[A11i,V11i,M11i] = loads_fun(mv(27:34),cg(27:34),I(27:34),Axial_aero(11),Shear_aero(11),nx,nz,x11,gamma,theta2);
% Add sloshing propellant dynamic effects (element 38 = LOX stage 1)
A11 = A10 + A11i + m(38)*nx*g0 + m(38)*g0*sin(gamma);
V11 = V10 + V11i + m(38)*nz*g0 - m(38)*g0*cos(gamma) + m(38)*theta2*(cg(38)-cg(27));
M11 = M10 - M11i - V10*h(27) - (m(38)*nz*g0 - m(38)*g0*cos(gamma))*(cg(27)-x11) - m(38)*theta2*(cg(38)-cg(27))*(cg(38)-x11) - I(38)*theta2;

%% VERIFICATION OF EQUILIBRIUM
% Check that forces and moments at the base match expected thrust values
err_M11 = abs(M11)-abs(Tz)*cg(33);   % Moment error [N⋅m]
err_V11 = abs(V11)-abs(Tz);          % Shear force error [N]
err_A11 = abs(A11)-Tn;               % Axial force error [N]
percent_err_M11 = err_M11;
percent_err_V11 = err_V11;
percent_err_A11 = err_A11;
fprintf('The error for M11 is %.2f Nm\n', percent_err_M11);
fprintf('The error for V11 is %.2f N\n', percent_err_V11);
fprintf('The error for A11 is %.2f N\n', percent_err_A11);

%% PLOTTING INTERNAL LOADS DISTRIBUTION
% Create arrays for visualization along rocket height
x = [htot,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x11];
A = [0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,0]*1e-3;  % Convert to kN
V = [0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,0]*1e-3;  % Convert to kN
M = [0,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,0]*1e-3;  % Convert to kN⋅m

% Plot bending moment distribution
figure;
plot(x, M,'-o', 'DisplayName', 'Bending Moment', 'Color', 'b', 'LineWidth', 1.5);
hold on 
plot(x, zeros(length(x),1),'--','Color', 'k', 'LineWidth', 2);
xlabel('x [m]');
ylabel('M [kN-m]');
title('Bending Moment Distribution Along Rocket');
set(gca, 'XDir', 'reverse');  % Flip axis to show nose at right
legend;
grid on;

% Plot shear force distribution
figure;
plot(x, V,'-o', 'DisplayName', 'Shear Force', 'Color', 'r', 'LineWidth', 1.5);
hold on 
plot(x, zeros(length(x),1),'--','Color', 'k', 'LineWidth', 2);
xlabel('x [m]');
ylabel('V [kN]');
title('Shear Force Distribution Along Rocket');
set(gca, 'XDir', 'reverse');
legend;
grid on;

% Plot axial force distribution
figure;
plot(x, A,'-o', 'DisplayName', 'Axial Force', 'Color', 'k', 'LineWidth', 1.5);
hold on 
plot(x, zeros(length(x),1), 'r--', 'LineWidth', 2, 'DisplayName', 'Zero Reference');
xlabel('x [m]');
ylabel('A [kN]');
title('Axial Force Distribution Along Rocket');
set(gca, 'XDir', 'reverse');
legend;
grid on;

%% STRUCTURAL THICKNESS VERIFICATION
% Material properties for aluminum alloy
sigma_al = 448e6;   % Yield strength [Pa]
E_al = 68.9e9;      % Young's modulus [Pa]
FS = 1.25;          % Factor of Safety

% Extract station properties for analysis
x = [x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,0];
A_v = [A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11];
V_v = [V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11];
M_v = [M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11];
h_v = [h(1),h(4),h(7),h(9),h(10),h(12),h(19),h(22),h(24),h(25),h(27)]';
r_v = [r(1),r(4),r(7),r(9),r(10),r(12),r(19),r(22),r(24),r(25),r(27)]';
t_v = [t(1),t(4),t(7),t(9),t(10),t(12),t(19),t(22),t(24),t(25),t(27)]';

% Initialize storage arrays
thickness_matrix = zeros(11,3);     % Thickness from loads (no pressure)
thickness_press = zeros(11,16);     % Thickness from loads + pressure
min_thick = zeros(11,4);            % Minimum required thickness
stresses_matrix = zeros(11,2);      % Stresses without pressure
stresses_press = zeros(11,12);      % Stresses with pressure

str_comp = {'Nose', 'Fwd Skirt', 'Tank LOX 2', 'Intertank 2', 'Tank RP1 2', 'Aft Skirt 2', 'Interstage','Tank LOX 1','Intertank 1', 'Tank RP1 1', 'Aft Skirt 1'};

% Define internal pressure conditions for propellant tanks
% Format: [pressure, density, liquid height, axial acceleration]
deltah_ox_2 = 0;    % LOX height adjustment stage 2
deltah_rp1_2 = 0;   % RP-1 height adjustment stage 2

press = zeros(4,4);
press(1,:) = [5e5,1140,h(7)-deltah_ox_2,nx];       % LOX tank stage 2
press(2,:) = [5e5,820,h(10)-deltah_rp1_2,nx];      % RP-1 tank stage 2
press(3,:) = [5e5,1140,h(22)-deltah_ox,nx];        % LOX tank stage 1
press(4,:) = [5e5,820,h(25)-deltah_rp1,nx];        % RP-1 tank stage 1

% Calculate required thickness for each station
for i = 1:length(A_v)
    M = abs(M_v(i));
    V = abs(V_v(i));
    A = abs(A_v(i));

    % Check different failure modes: bending, shear, axial compression, buckling
    if i == 3  % LOX Tank Stage 2
        [thickness_result,stresses_result] = thickness(A,M,V,h_v(i),r_v(i),t_v(i),sigma_al,E_al,FS,press(1,:));
        thickness_press(i,1:4) = thickness_result;
        stresses_press(i,1:3) = stresses_result;
        min_thick(i,1) = max(thickness_press(i,1:4));

    elseif i == 5  % RP-1 Tank Stage 2
        [thickness_result,stresses_result] = thickness(A,M,V,h_v(i),r_v(i),t_v(i),sigma_al,E_al,FS,press(2,:));
        thickness_press(i,5:8) = thickness_result;
        stresses_press(i,4:6) = stresses_result;
        min_thick(i,2) = max(thickness_press(i,5:8));

    elseif i == 8  % LOX Tank Stage 1
        [thickness_result,stresses_result] = thickness(A,M,V,h_v(i),r_v(i),t_v(i),sigma_al,E_al,FS,press(3,:));
        thickness_press(i,9:12) = thickness_result;
        stresses_press(i,7:9) = stresses_result;
        min_thick(i,3) = max(thickness_press(i,9:12));

    elseif i == 10  % RP-1 Tank Stage 1
        [thickness_result,stresses_result] = thickness(A,M,V,h_v(i),r_v(i),t_v(i),sigma_al,E_al,FS,press(4,:));
        thickness_press(i,13:16) = thickness_result;
        stresses_press(i,10:12) = stresses_result;
        min_thick(i,4) = max(thickness_press(i,13:16));

    else  % Non-pressurized components
        [thickness_result,stresses_result] = thickness(A,M,V,h_v(i),r_v(i),t_v(i),sigma_al,E_al,FS);
        thickness_matrix(i,:) = thickness_result;
        stresses_matrix(i,:) = stresses_result;
        min_thick(i) = max(thickness_matrix(i,:));
    end

    % Report thickness adequacy for each component
    if max(min_thick(i,:)) > t_v(i)
        variation = (max(min_thick(i,:)) - t_v(i))*1e3;  % Convert to mm
        disp(['Change thickness of ', str_comp{i}, ' by ', num2str(variation), ' mm'])
    else
        variation = (t_v(i) - max(min_thick(i,:)))*1e3;
        disp(['Thickness of ', str_comp{i}, ' satisfied by ', num2str(variation), ' mm margin'])
    end
end
